:root {
    --space-black: #030613;
    --light-slate: #cbd5e1;
    --glow-cyan: #00f6ff;
    --sidebar-bg: rgba(15, 23, 42, 0.8);
    --border-color: rgba(56, 189, 248, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--space-black);
    color: var(--light-slate);
    overflow: hidden;
}

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: -1;
}

/* --- Sidebar Layout --- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 380px;
    background: var(--sidebar-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    display: flex;
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}

.sidebar.collapsed {
    transform: translateX(-380px);
}

.sidebar-content {
    padding: 2rem;
    overflow-y: auto;
    width: 100%;
}

.sidebar-toggle-btn {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    width: 25px;
    height: 50px;
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-left: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: var(--glow-cyan);
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.sidebar.collapsed .sidebar-toggle-btn {
    transform: translateY(-50%) rotate(180deg);
}


/* --- UI Element Styling --- */
.header-title {
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.header-title h1 {
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(0, 246, 255, 0.4);
}

.header-title p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.25rem;
}

.instruction-text {
    font-weight: 700;
    color: var(--glow-cyan);
    animation: pulse 2.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

.controls-container, .stats-panel, .info-box {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
}

.controls-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#search-box, #topic-filter, #toggle-path-btn {
    width: 100%;
    background: rgba(3, 6, 19, 0.5);
    border: 1px solid var(--border-color);
    color: var(--light-slate);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
}

#toggle-path-btn {
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#toggle-path-btn:hover { background-color: var(--glow-cyan); color: var(--space-black); }

.stats-panel h3, .info-box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.stats-panel p {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.stats-panel span { font-weight: 700; }

.info-box ul { list-style: none; }
.info-box li { margin-bottom: 0.75rem; }
.info-box a { text-decoration: none; transition: color 0.2s ease; }
.info-box a:hover { color: var(--glow-cyan); }
.planet-title { font-size: 0.75rem; font-weight: 700; text-transform: uppercase; opacity: 0.5; margin-bottom: 4px; }
.problem-details { margin-bottom: 0.5rem; }
.twitter-link { font-size: 0.8rem; opacity: 0.7; color: #4daaf1; font-weight: 700; }
.difficulty { font-size: 0.75rem; font-weight: 700; padding: 0.2rem 0.5rem; border-radius: 99px; }
.difficulty.easy { background-color: rgba(74, 222, 128, 0.2); color: #4ade80; }
.difficulty.medium { background-color: rgba(250, 204, 21, 0.2); color: #facc15; }
.difficulty.hard { background-color: rgba(248, 113, 113, 0.2); color: #f87171; }
.info-box .notes { font-size: 0.85rem; opacity: 0.8; margin-top: 1rem; border-top: 1px solid rgba(203, 213, 225, 0.2); padding-top: 0.75rem; font-style: italic; }

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--space-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

.spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid rgba(203, 213, 225, 0.2);
    border-top-color: var(--glow-cyan);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        height: auto;
        max-height: 50vh;
    }
    .sidebar.collapsed {
        transform: translateY(-100%);
    }
    .sidebar-toggle-btn {
        top: auto;
        bottom: -25px;
        right: 50%;
        transform: translateX(50%) rotate(90deg);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border: 1px solid var(--border-color);
        border-top: none;
    }
    .sidebar.collapsed .sidebar-toggle-btn {
        transform: translateX(50%) rotate(-90deg);
    }
}

/* ... (keep all your existing CSS) ... */

/* ## NEW ##: Styles for the Details View and Back Button */
.details-view {
    display: none; /* Hidden by default */
}

.back-button {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--light-slate);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: var(--border-color);
}

/* Make the info-box borderless when it's in the details view */
.details-view .info-box {
    border: none;
    padding: 0;
    margin: 0;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .back-button {
        margin-bottom: 1rem;
    }
}

/* ## NEW ##: Styles for the AI Section */
.ai-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.ai-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.ai-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#language-input {
    flex-grow: 1; /* Allow input to take available space */
    background: rgba(3, 6, 19, 0.5);
    border: 1px solid var(--border-color);
    color: var(--light-slate);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
}

#get-code-btn {
    background: none;
    border: 1px solid var(--glow-cyan);
    color: var(--glow-cyan);
    font-weight: 700;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

#get-code-btn:hover {
    background-color: var(--glow-cyan);
    color: var(--space-black);
}

#code-display-container pre {
    background-color: #010409; /* A very dark, code-editor-like background */
    border-radius: 8px;
    padding: 1rem;
    overflow-x: auto;
    white-space: pre-wrap; /* Wrap long lines */
    word-wrap: break-word;
}

#code-display-container code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85rem;
    color: #c9d1d9; /* Light color for code */
}

#ai-loading p {
    text-align: center;
    opacity: 0.8;
    font-style: italic;
}